/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 10
  background: $colorBlue
  color: white
  &__wrapper
    display: flex
    align-items: center
    height: 40px

  &__logo
    font-size: 0
    flex: 0 0 auto
    margin-left: auto
    margin-right: auto
    svg
      transition: transform .25s $ease
    &:hover
      svg
        transform: translateY(-5px)

  &__back
    flex: 0 0 200px
    display: flex
    align-items: center
    &-link
      display: flex
      align-items: center
      font-family: $teko
      font-size: 0
      .ico
        font-size: 13px
        transition: transform .25s $ease
      span
        display: inline-block
        margin-left: 15px
        font-size: 18px
        margin-top: 3px
        text-transform: uppercase
        letter-spacing: 0.05em
        transition: color .25s $ease
      &:hover
        .ico
          transform: translateX(-5px)
        span
          color: rgba(white, .8)


  &__user
    flex: 0 0 200px
    display: flex
    align-items: center
    justify-content: flex-end
    &-name
      font-size: 12px

    &-avatar
      margin-left: 10px



  &__hamburger
    // display: none
    padding-left: 20px


// +r($desktop)
//   .header
//     &__cta
//       display: none
//
// +r($tablet)
//   .header
//     &__menu
//       display: none
//     &__hamburger
//       margin-left: auto
//       display: block
//
// +r($mobile)
//   .header
//     &__logo
//       font-size: 30px
