.user-avatar
  position: relative
  z-index: 1
  size: 26px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background: $colorPurple
  &[data-bg="purple"]
    background: $colorPurple
  &[data-bg="blue"]
    background: $colorBlue
  span
    font-size: 13px
    font-weight: 600
    color: white
    pointer-events: none
    user-select: none
  img
    position: absolute
    top: 50%
    left: 50%
    width: 101%
    transform: translate(-50%,-50%)
